!ifdef %LIBHOME
LIBHOME = $(%LIBHOME)
!else
# 
# Specify the path to a directory where this file (packages.mif) is located.
# for ex.: LIBHOME = $(%HOME)\projects\port\LIBS
# --------------------------------------------------------------------------

##LIBHOME=

# --------------------------------------------------------------------------
#
!endif

!ifndef LIBHOME
!error You must specify the variable LIBHOME in packages.mif !!!
!endif
!ifndef %WATCOM
!error Environment variable WATCOM is not specified!
!endif

INCPATH = $(%WATCOM)\H\os2;$(%WATCOM)\H;$(INCPATH);.;$(LIBHOME)\h;
INCPATH +=$(LIBHOME)\h\SDL;$(LIBHOME)\h\jpeg;$(LIBHOME)\h\freetype

LIBPATH = $(LIBHOME)\lib
DLLPATH = $(LIBHOME)\dll
EXEPATH = $(LIBHOME)\exe

!ifdef DLLNAME
!ifndef LIBNAME
LIBNAME=$(DLLNAME)
!endif
!endif

!ifndef TITLENAME
!ifdef LIBNAME
TITLENAME=$(LIBNAME)
!else
!ifdef EXENAME
TITLENAME=$(EXENAME)
!endif
!endif
!endif

!ifdef VERSION
TITLENAME=$(TITLENAME) $(VERSION)
!endif

LIBFILE = $(LIBPATH)\$(LIBNAME).lib
LIBFILE_STATIC = $(LIBPATH)\$(LIBNAME)_static.lib
DLLFILE = $(DLLPATH)\$(LIBNAME).dll
!ifdef EXENAME
EXEFILE = $(EXEPATH)\$(EXENAME).exe
LNKFILE = $(EXENAME).lnk
!else
LNKFILE = $(LIBNAME).lnk
!endif

CFLAGS_DEF = -i=$(INCPATH) -bt=os2 -d0 -q -ot -bm

CFLAGS_DLL = $(CFLAGS_DEF) -bd
CFLAGS_STATIC = $(CFLAGS_DEF)
CFLAGS_EXE = $(CFLAGS_DEF)

.before:
  @echo *** $(TITLENAME)
