#
# This is the Simple DirectMedia Layer configuration file.
# This file can be placed in directory %HOME% or/and in the program directory.
# Options from the file placed in program directory will override options from
# file placed in %HOME%.
# Configuration file contain switches for one application per line. Switches
# and values are case-insensitive. Syntax:
#
#   <file> <*SPACE> [(switch ":" value) "," ...]
#
# Where "file" - executable file that uses the library SDL. May contain a full
# path and wildcards "*", "?".
#
# Switches:
#
#   Video       - output video system: DIVE/VMAN/VMANFS. By default: DIVE.
#                 DIVE   - Allows you to easily scale the window.
#                          For full-screen mode uses the current video mode and
#                          maximized PM window with scaled image.
#                 VMAN   - Low-level access to the video system.
#                          For full-screen mode uses the current video mode and
#                          maximized PM window with centered image.
#                 VMANFS - More productive. Uses real fullscreen mode.
#                          Video mode switching in VMAN subsystem is unstable
#                          and may cause system hang. Use it at your own risk!
#   Alt+Home    - Alt+Home fastkey, toggle fullscreen/desktop modes(*).
#                 Values: on/off. By default: on.
#   Alt+End     - Alt+End fastkey, close application. Values: on/off.
#                 By default: on.
#   AltGr+Enter - Alt+Enter fastkey, toggle fullscreen/desktop modes(*).
#                 Values: on/off. By default: off.
#                 Some applications handle this fastkey, so no need to do this
#                 in SDL.
#   AudioShared - Sound device is shared (on) or not (off). By default: off.
#
# (*) Switch from the fullscreen to desktop mode with VMANFS will only be
# possible if color depth values are the same for both modes.
#
# Instead of values on/off can be used 1/0 or y/n.
# As an example, this is the application myprog.exe that must be runned with
# VMAN video system, fastkeys Alt+Home and Alt+End are ignored, AltGr+Enter
# used:
#
#   myprog.exe  Video: VMAN, Alt+Home: off, Alt+End: off, AltGr+Enter: on
#
# You can use pattern for the application name and have many lines:
#
#   D:\game-??\*           Video: VMAN
#   "D:\other programs\*"  Video: DIVE, AltGr+Enter: on
#   *                      Alt+End: off
#

opentyrian.exe   Video: VMan, Alt+Home: on, Alt+End: on, AltGr+Enter: off
atomiks.exe      Video: DIVE, AudioShared: on
